# sandbox

./: README.md
redsupport339/: .classpath  .project  Readme.md  pom.xml
redsupport339/src/main/java/com/red5pro/support/: Application.java  Station.java
redsupport339/src/main/webapp/: index.html  switcher.jsp
redsupport339/src/main/webapp/WEB-INF/: red5-web.properties  red5-web.xml  web.xml
redsupport339/src/test/resources/: logback-test.xml
